APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mF4e+B/X7t4gVbhEO8NWGpkAwkW3UJt12R5RtuwuR54=
APP_URL=http://userdb.app/api/v1

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION=apiaccess
DB_HOST_API=
DB_PORT_API=
DB_DATABASE_API=
DB_USERNAME_API=
DB_PASSWORD_API=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
